{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args":
        {
          "serverUrl": ""
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Filer.TelegramBot.Presentation"
    }
  },
  "TelegramIntegration": {
    "BotConfiguration": {
      "BotToken": ""
    }
  },
  "Integration": {
    "Storage": {
      "Uri": ""
    }
  },
  "ConnectionStrings": {
    "Database": ""
  },
  "Seq": {
    "Endpoint": ""
  }
}
